<!DOCTYPE html>
<html>
    
   <!-- Haut de Page-->

<header>
    <img src="img/logo.png" width="100" />

    <link rel="icon" type="img/Logo.png" sizes="16x16" href="img/Logo.png"> 
    <title>
        Radish
    </title>
     <h1 class="Logo">
        Radish
    </h1>
     <p class="SloganHaut">
        Bien plus de se que vous pensez
    </p>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css"> 
    <nav class="MenuNav">
        <ul>
            <li class="BoutonNav">
                <a href="">
                    Acceuil
                </a>
            </li>
            <li class="BoutonNav">
                <a href="ra">
                    RadishStore
                </a>
            </li>
            <li class="BoutonNav">
                <a href="discord.html">
                    Discord
                </a>
            </li>
        </ul>
    </nav>

</header>
<body>
    <div id="content">
        <div class="leftbox">
            <p class="Annonce">
                Annonce
            </p>
        </div>
    </div>
       

</body>
<footer>
    <p class="Copyright">
    copyright &copy; Radish, INC
    </p> 
</footer>
</html>
